Description: 'RegRipper: extract registry information'
Category: Registry
Author: Douglas Kein (@douglaskein) using Harlan Carvey - keydet89 tool
Version: 1
Id: ef8ab4fb-e068-4f82-9f91-ffc5a65683bd
ExportFormat: txt
FileMask: ""
Processors:
    -
        Executable: RegRipperSecurity.mkape
        CommandLine: ""
        ExportFormat: ""
    -
        Executable: RegRipperSAM.mkape
        CommandLine: ""
        ExportFormat: ""
    -
        Executable: RegRipperSYSTEM.mkape
        CommandLine: ""
        ExportFormat: ""
    -
        Executable: RegRipperSOFTWARE.mkape
        CommandLine: ""
        ExportFormat: ""
    -
        Executable: RegRipperNTUSER.mkape
        CommandLine: ""
        ExportFormat: ""